*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// 文字溢出省略号
.text-elipisis-2{
    overflow: hidden;
    -webkit-line-clamp: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
